# # Production 
REACT_APP_BASEURL = https://app.ibeor.com/

REACT_APP_BASEURL_IMAGE = https://d1veyct7gei4yq.cloudfront.net/

REACT_APP_WEB_URL =  https://kinsola-v1.ibeor.com/

REACT_APP_WEB_URL_V2 =  https://kinsola-v2.ibeor.com/

# Production FIREBASE
REACT_APP_FIREBASE_APIKEY = AIzaSyBQOSIgakfZtsMDymg_jvzDwql6CnIplFY
REACT_APP_FIREBASE_AUTHDOMAIN = ibeor-47c89.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = ibeor-47c89
REACT_APP_FIREBASE_STORAGEBUCKET = ibeor-47c89.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 530387063855
REACT_APP_FIREBASE_APPID = 1:530387063855:web:843c27d3ffd58c9852e2da
REACT_APP_FIREBASE_MEASUREMENTID = G-SB3NLKGY8J



## STAGE 
# REACT_APP_BASEURL = https://devapi.ibeor.com/    

# REACT_APP_BASEURL_IMAGE = https://d2aczkwo15owpy.cloudfront.net/

# REACT_APP_WEB_URL = https://kinsola-v1-dev.ibeor.com/

# REACT_APP_WEB_URL_V2 =  https://kinsola-v2-dev.ibeor.com/

# #STAGE FIREBASE
# REACT_APP_FIREBASE_APIKEY = AIzaSyBXG7Ily_Kr1_hG20-MeGNq1q7YxfUh2FQ
# REACT_APP_FIREBASE_AUTHDOMAIN = ibeor-staging.firebaseapp.com
# REACT_APP_FIREBASE_PROJECTID = ibeor-staging
# REACT_APP_FIREBASE_STORAGEBUCKET = ibeor-staging.appspot.com
# REACT_APP_FIREBASE_MESSAGINGSENDERID = 69937362121
# REACT_APP_FIREBASE_APPID = 1:69937362121:web:e5954bc3e6f83f6c87c918
# REACT_APP_FIREBASE_MEASUREMENTID = G-4Q43EP99Z7



REACT_APP_EMAIL_THEREAD_USERNAME = "feedback@ibeor.com"
REACT_APP_EMAIL_THEREAD_PASSWORD = "DqKrR45oS(CC"

#Aditya Local Host
# REACT_APP_BASEURL = http://192.168.1.87:3001/

# Raman Local Host
#  REACT_APP_BASEURL = http://192.168.1.52:3001